V_LOAD_EX=<[n/y]>
V_FERNET_KEY=<PROVIDE_KEY_FOR_ENCRYPTION>
V_REDIS_PORT=<REDIS_PORT_TO_USE>
V_REDIS_PASSWORD=<REDIS_PASSWORD_TO_USE>
V_POSTGRES_PORT=<POSTGRES_PORT_TO_USE>
V_POSTGRES_USER=<POSTGRES_USER_NAME_TO_USE>
V_POSTGRES_PASSWORD=<POSTGRES_PASSWORD_TO_USE>
V_POSTGRES_DB=<POSTGRES_DATABASE_NAME_TO_USE>
V_MINIO_ACCESS_KEY=<MINIO_ACCESS_KEY>
V_MINIO_SECRET_KEY=<MINIO_SECRET_KEY>
V_AWS_ACCESS_KEY_ID=<AWS_ACCESS_KEY_ID>
V_AWS_SECRET_ACCESS_KEY=<AWS_SECRET_ACCESS_KEY>